.cs-cta a
  color: white
  background: $color-primary
  text-decoration: none
  font-family:
  font-size: .75rem
  text-transform: uppercase
  padding: .75rem 2rem
  border-radius: 1.5rem
  text-align: center
  display: block
  margin: 2rem auto
  max-width: 8rem
  +easeall

  &:hover
    box-shadow: 0 10px 40px 0 rgba( $color-primary, .2)
    +easeall
