html
  background: white
  margin: 0

body
  font-size: 16px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  background-image: linear-gradient(-180deg, #F2F2FF 4%, #FFFFFF 100%)
  margin: 0

img
  width: 100%

.cs-logos
  max-width: 18rem
  display: block
  margin: 3rem auto
  padding: 0 1rem
