.cs-video
  position: relative
  padding-bottom: 56.25%
  padding-top: 0
  height: 0
  margin: 3rem auto

.cs-video iframe, .cs-video object, .cs-video embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
